REACT_APP_API_LOGIN_LOCAL = http://localhost:5010/
REACT_APP_API_LOGIN_LIVE = https://api-laporin-aja.herokuapp.com/
REACT_APP_JWT_SECRET_KEY=inisecret
REACT_APP_API_KEY_FILESTACK = AhoCB9ZadTsGGPJ7vtOp2z